<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_view_menu_remove_section"
        android:title="구간 삭제"
        app:showAsAction="never"
        />
</menu>