<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:gravity="center_vertical"
                    android:text="출발지 : "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/search_path_text_view_starting_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:gravity="center_vertical"
                    android:text="도착지 : "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/search_path_text_view_destination_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:background="@color/buttonDefault"
            android:text="길 찾기"
            android:id="@+id/search_path_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_path_map_view"
        tools:context=".Activities.MapViewActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

</LinearLayout>